if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['feeds']) {
window['google']['feeds'] = {};
google.feeds.Version = '1.0';
google.feeds.JSHash = '482f2817cdf8982edf2e5669f9e3a627';
google.feeds.LoadArgs = 'file\x3dfeeds\x26v\x3d1\x26async\x3d2';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/feeds/1.0/482f2817cdf8982edf2e5669f9e3a627/default+zh_CN.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/feeds/1.0/482f2817cdf8982edf2e5669f9e3a627/default+zh_CN.I.js", true);
}
